<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Nota_Activity">

    <EditText
        android:id="@+id/escribir_nota"
        android:gravity="top"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_height="match_parent"/>
</RelativeLayout>