# AndroidStudioProjects

Calculadoras/: Calculadora.java  (+5 more)
PermisosUNAHTEC/app/: build.gradle  google-services.json  proguard-rules.pro
PermisosUNAHTEC/app/src/androidTest/java/proyectod/permisosunahtec/: ExampleInstrumentedTest.java
PermisosUNAHTEC/app/src/main/: AndroidManifest.xml
PermisosUNAHTEC/app/src/main/java/proyectod/permisosunahtec/: AgregarNuevoEmpleado.java  AgregarPermisos.java  ContenFragment.java  DeptoFragment.java  EmpleadosFragment.java  EnviarCorreo.java  GCMService.java  ImageBehavior.java  InformacionEmpleado.java  Internet.java  ListaEmpleados.java  Login.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  MyTestService.java  NotificationIdTokenService.java  PermisoFragment.java  PermisosArchivados.java  Reportes.java  RestablecerContrasenia.java  SelectDateFragment.java  SelectDateFragmentFin.java  ServicioNotificacion.java  SolicitudPermisoActivity.java  TemplatePDF.java  ViewPdf.java  agregarnuevodepto.java  cambiarcontrasenia.java
PermisosUNAHTEC/app/src/main/java/proyectod/permisosunahtec/adapters/: AdaptadorDeAllPermisos.java  AdaptadorDeDepartamentos.java  AdaptadorDeEmpleados.java  AdaptadorDePermisos.java  AdapterListDeptos.java  AdapterListEmpleado.java  AdapterListPermisos.java
PermisosUNAHTEC/app/src/main/java/proyectod/permisosunahtec/pojo/: EmpleadoGetYSet.java  PermisosGetYSet.java
PermisosUNAHTEC/app/src/main/java/proyectod/permisosunahtec/providers/: ContractParaDepartamentos.java  ContractParaEmpleados.java  ContractParaPermisos.java  DatabaseHelper.java  OperacionesBaseDatos.java  ProviderDeDeptos.java  ProviderDeEmpleados.java  ProviderDePermisos.java
PermisosUNAHTEC/app/src/main/java/proyectod/permisosunahtec/syncs/: AuthenticationService.java  ExpenseAuthenticator.java  SyncAdapterDeptos.java  SyncAdapterEmpleados.java  SyncAdapterPermisos.java  SyncServiceDeptos.java  SyncServiceEmpleados.java  SyncServicePermisos.java
PermisosUNAHTEC/app/src/main/res/drawable/: boton.xml  boton2.xml  boton_login.xml  calendario_icon.xml  card_view_bg.xml  contrasenia_icon.xml  custom_edittext.xml  custome_edit_text_bg.xml  edittext.xml  edittext_blanco.xml  empleado_icon.xml  fab_label_menu.xml  ic_contrasena.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_editarpermiso.xml  ic_email.xml  ic_modificarpermiso.xml  ic_paraborrar.xml  ic_paracodigo.xml  ic_today_black_24dp.xml  ic_user_2.xml  ic_usuario.xml  ic_vpn_key_black_24dp.xml  icono_usuario.xml  login_bg.xml  rectangulo_blanco.xml
PermisosUNAHTEC/app/src/main/res/layout/: activity_agregar_nuevo_depto.xml  activity_agregarnuevoempleado.xml  activity_agregarpermiso.xml  activity_cambiarcontrasenia.xml  activity_contenfragment.xml  activity_enviar_correo.xml  activity_informacionempleado.xml  activity_lista_empleados.xml  activity_login.xml  activity_olvidecontrasenia.xml  activity_permisos_archivados.xml  activity_reportes.xml  activity_restablecercontrasenia.xml  activity_solcitud_permiso.xml  activity_view_pdf.xml  alertborrarpermisos.xml  fragment_departamento.xml  fragment_empleados.xml  fragment_permiso.xml  item_alert_dialog.xml  lista_deptos_dialog.xml  lista_empleados.xml  modelo_all_permisos.xml  modelo_list_permiso.xml  modelolistadepartamentos.xml  modelolistaempleado.xml  modelonombreexcel.xml  switch_item.xml
PermisosUNAHTEC/app/src/main/res/menu/: busqueda_menu.xml  busquedamenudeptos.xml  enviaradjunto.xml  menu.xml  menu_reportes.xml  solofiltro.xml
PermisosUNAHTEC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PermisosUNAHTEC/app/src/main/res/xml/: authenticator.xml  provider_paths.xml  sync_adapter.xml  sync_adapterempleados.xml  sync_adapterpermisos.xml  sync_permisos.xml
PermisosUNAHTEC/app/src/test/java/proyectod/permisosunahtec/: ExampleUnitTest.java
saludmock-4/: .gitignore  build.gradle
saludmock-4/app/: build.gradle
saludmock-4/app/src/main/: AndroidManifest.xml
saludmock-4/app/src/main/res/drawable/: ic_check.xml  ic_medical_bag.xml
saludmock-4/app/src/main/res/layout/: activity_add_appointment.xml  activity_appointments.xml  activity_doctors_schedules.xml  activity_login.xml  appointment_item_list.xml  content_add_appointment.xml  content_appointments.xml  content_doctors_schedules.xml  schedule_item_list.xml
saludmock-4/app/src/main/res/layout-land/: activity_login.xml
saludmock-4/app/src/main/res/menu/: menu_add_appointment.xml  menu_appointments.xml
saludmock-4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
saludmock-4/gradle/wrapper/: gradle-wrapper.properties
(+528 files in other folders)
