<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Articulo"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descripcion"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio"
            android:textAlignment="textEnd"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>