<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectod.permisosunahtec.olvidecontrasenia"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#daf1ef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/EditCorreocambiarContrasenia"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_email"
                android:textColorHint="#FFFF"
                android:textColor="#FFFF"
                android:hint="Escriba su Correo Electrónico" />




            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="¿ Cuál es su película favorita? "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Editpreguntaunoolvidarcon"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="¿ Cuál es el nombre de su mascota? "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Editpreguntadosolvidarcon"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="¿ Cuál es el nombre de su mejor amigo/a? "
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Editpreguntatresolvidarcon"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/custom_edittext" />


            <Button
                android:id="@+id/btnAgregarnuevoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton"
                android:text="Aceptar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
