<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_condiciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.personal.login_webservice.condiciones">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTACIÓN DE TERMINOS DE USO"
        android:textStyle="normal|bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >



  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Es requisito necesario para la adquisición de los servicios que se ofrecen en esta aplicacion, que lea y acepte los siguientes Términos y Condiciones que a continuación se redactan. El uso de nuestros servicios así cimplicará que usted ha leído y aceptado los Términos y Condiciones de Uso en el presente documento. Todos los servicios que son ofrecidos por nuestra app pudiera ser creada y en tal caso estarían sujetas a sus propios Términos y Condiciones. En algunos casos, para adquirir un producto, será necesario el registro por parte del usuario, con ingreso de datos personales fidedignos y definición de una contraseña segun los datos se nos proporciona que ud agendo una cita en el area de."

      android:textAlignment="viewStart" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traumotologia"
            android:id="@+id/especialidas"
            />




    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/doctors"


           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/fechas"


           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/horarioss"


           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/codigos"


           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/numcedulas"


           />


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Privacidad"
         android:textSize="20dp"
         android:textStyle="normal|bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           android:text="El usuario puede elegir y cambiar la clave para su acceso de administración de la cuenta en cualquier momento, en caso de que se haya registrado y que sea necesario para la compra de alguno de nuestros productos. Hospital del dia no asume la responsabilidad en caso de que entregue dicha clave a terceros.

Todas las agendación de citas que se lleven a cabo por medio de esta aplicación, están sujetas a un proceso de confirmación y verificación, el cual podría incluir la verificación y disponibilidad. En algunos casos puede que se requiera una verificación por medio de correo electrónico.



LICENCIA

MedicAPP  a través de su APP concede una licencia para que los usuarios utilicen Ud acepta responsable mente que agendara una cita en el área de en este documento.

USO NO AUTORIZADO

En caso de que aplique (para venta de software, templetes, u otro producto de diseño y programación) usted no puede colocar uno de nuestros servicios, modificado o sin modificar, en un CD, sitio web o ningún otro medio y ofrecerlos para la redistribución o la reventa de ningún tipo.

PROPIEDAD

Usted no puede declarar propiedad intelectual o exclusiva a ninguno de nuestros productos, modificado o sin modificar. Todos los productos son propiedad  de los proveedores del contenido. En caso de que no se especifique lo contrario, nuestros servicios se proporcionan  sin ningún tipo de garantía, expresa o implícita. En ningún esta compañía será  responsables de ningún daño incluyendo, pero no limitado a, daños directos, indirectos, especiales, fortuitos o consecuentes u otras pérdidas resultantes del uso o de la imposibilidad de utilizar nuestros productos.



PRIVACIDAD

Esta aplicación garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros, salvo que deba ser revelada en cumplimiento a una orden judicial o requerimientos legales.

MedicAPP reserva los derechos de cambiar o de modificar estos términos sin previo aviso."


            />
        </ScrollView>


    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR Y CONTINUAR"
        android:id="@+id/cond"
        />

</LinearLayout>



</LinearLayout>
