<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:id="@+id/buscar"

        />
    <item
        android:id="@+id/agregar_contacto"
        android:title="Nuevo"
        app:showAsAction="always" />
</menu>