<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Nuevo"
        android:id="@+id/menu_nuevo"
        app:showAsAction="always"
        />
    <item
        android:title="Configuracion"
        android:id="@+id/menu_configuar"
        app:showAsAction="never"
        />
</menu>