<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_default_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_edittext_rounded"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:text="Sean felices, Dios los bendiga.  Sean felices, Dios los bendiga. Sean felices, Dios los bendiga. "
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@+id/messageTV"
        app:layout_constraintTop_toTopOf="@+id/messageTV" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02/03/2019 5:00pm"
        android:textSize="12sp"/>

    </LinearLayout>

        <TextView
            android:id="@+id/isSeentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delivery"
            android:visibility="gone"
            android:gravity="end"
            android:textAlignment="textEnd"
            />

</LinearLayout>