<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary">


        </ImageView>

            <LinearLayout
                android:id="@+id/layou1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/avatarIv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:src="@drawable/ic_default_img_whine"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#787878"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fff"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fff"
                        android:text="Email"/>

                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fff"
                        android:text="Phone"/>





                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#aaa"
            android:layout_below="@+id/layou1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtname"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>


            <EditText
                android:id="@+id/txtbrand"
                android:hint="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:id="@+id/tztdirection"
                android:hint="Direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnupload"
                    android:text="UP"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">
                </Button>

                <Button
                    android:id="@+id/btnchoose"
                    android:text="CH"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="19dp"
        android:src="@drawable/ic_edit_whine"
        android:layout_alignParentEnd="true">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>