<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_default_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_edittext_rounded"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:text="Somos felices, Dios nos bendice.  Somos felices, Dios nos bendice.  Somos felices, Dios nos bendice. Somos felices, Dios nos bendice. "
        app:layout_constraintEnd_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toTopOf="@+id/profileIv"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="02/03/2019 5:00pm"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/messageTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delivery"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/timeTv"
        app:layout_constraintTop_toBottomOf="@+id/timeTv" />


</androidx.constraintlayout.widget.ConstraintLayout>